<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SoftTalk.jnlp">
  <information>
    <title>SoftTalk</title>
    <vendor>Aluno</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SoftTalk.jar" size="3123523" download="eager" />
    <jar href="lib\commons-email-1.5-javadoc.jar" size="185645" download="eager" />
    <jar href="lib\commons-email-1.5-sources.jar" size="62954" download="eager" />
    <jar href="lib\commons-email-1.5-test-sources.jar" size="247361" download="eager" />
    <jar href="lib\commons-email-1.5-tests.jar" size="259338" download="eager" />
    <jar href="lib\commons-email-1.5.jar" size="54495" download="eager" />
    <jar href="lib\jfoenix-0.0.0-SNAPSHOT-retrolambda.jar" size="2305158" download="eager" />
    <jar href="lib\mail.jar" size="521000" download="eager" />
    <jar href="lib\postgresql-9.4.1209.jar" size="678049" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SoftTalk" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="br.com.softtalk.SoftTalk"  name="SoftTalk" />
  <update check="always"/>
</jnlp>
