<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: white;" styleClass="mainFxmlClass" stylesheets="@../softtalk/Anc.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.pessoa.PessoaController">
   <children>
      <ImageView fitHeight="51.0" fitWidth="163.0" layoutX="409.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/logologin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="65.0" layoutX="447.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/logo.png" />
         </image>
      </ImageView>
      <TextField fx:id="txNome" layoutX="108.0" layoutY="211.0" promptText="Nome:" />
      <ComboBox fx:id="bxSetor" layoutX="107.0" layoutY="245.0" prefWidth="150.0" promptText="Setor" style="-fx-background-color: #03b8af;" />
      <Button fx:id="btSalvar" layoutX="207.0" layoutY="281.0" mnemonicParsing="false" onAction="#salvarAction" style="-fx-background-color: #03b8af;" text="Salvar" textFill="WHITE" />
      <ImageView fitHeight="152.0" fitWidth="182.0" layoutX="108.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/logo.png" />
         </image>
      </ImageView>
      <Button fx:id="btVoltar" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#voltarAction" style="-fx-background-color: white;">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagens/left-arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="107.0" layoutY="158.0" mnemonicParsing="false" onAction="#novaImagemAction" opacity="0.49" style="-: #03b8af;" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagens/instagram.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
