<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #eeeeee;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.equipe.EquipeController">
   <children>
      <AnchorPane layoutX="57.0" layoutY="-1.0" prefHeight="500.0" prefWidth="764.0" style="-fx-background-color: #EEEEEE;">
         <children>
            <TableView fx:id="tabelaEquipe" editable="true" layoutX="35.0" layoutY="145.0" prefHeight="330.0" prefWidth="712.0" stylesheets="@equipe.css">
              <columns>
                <TableColumn fx:id="tblNome" prefWidth="454.0" text="Equipe:" />
                <TableColumn fx:id="tblQuant" prefWidth="257.0" text="Funcionários registrados:" />
              </columns>
            </TableView>

            <JFXTextField fx:id="txNomeEquipe" focusColor="#38d7ff" layoutX="28.0" layoutY="55.0" maxWidth="450.0" minWidth="236.0" prefHeight="37.0" prefWidth="329.0" promptText="Nome da equipe:" stylesheets="@equipe.css">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <Button fx:id="btnAdicionar" layoutX="391.0" layoutY="58.0" mnemonicParsing="false" onAction="#incluirAction" prefHeight="32.0" prefWidth="137.0" style="-fx-border-radius: 100;" stylesheets="@equipe.css" text="   ADICIONAR" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagens/plus.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>

            <Button fx:id="btnRemover" layoutX="610.0" layoutY="57.0" mnemonicParsing="false" onAction="#excluirAction" prefHeight="33.0" prefWidth="137.0" stylesheets="@equipe.css" text="    REMOVER" textFill="WHITE">

               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagens/trash-can.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
       <fx:include fx:id="testePesquisa" source="../softtalk/Menu.fxml" />
   </children>
</AnchorPane>
