<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="174.0" prefWidth="369.0" style="-fx-background-color: dimgray;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.Mensagem.MensagemController">
   <children>
      <Button fx:id="btOk" layoutX="148.0" layoutY="139.0" mnemonicParsing="false" onAction="#OkAction" prefHeight="27.0" prefWidth="87.0" stylesheets="@mensagem.css" text="OK" textFill="#00a5ff" />
      <Text layoutX="164.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SoftTalk" wrappingWidth="95.099609375">
         <fill>
            <LinearGradient endX="0.4666666666666667" endY="0.1523809523809524" startX="0.4666666666666667" startY="1.0">
               <stops>
                  <Stop color="#009cff" />
                  <Stop color="#00ffe5" offset="0.8934707903780068" />
                  <Stop color="#005361" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="137.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/information.png" />
         </image>
      </ImageView>
      <TextArea fx:id="txMensagem" editable="false" layoutX="61.0" layoutY="58.0" prefHeight="70.0" prefWidth="277.0" style="-fx-background-color: dimgray; -fx-text-fill: white;" stylesheets="@mensagem.css" />
      <Button layoutX="337.0" mnemonicParsing="false" onAction="#FechaAction" prefHeight="26.0" prefWidth="34.0" style="-fx-background-color: RED;" text="X" textFill="WHITE" />
   </children>
   <effect>
      <InnerShadow height="6.7" radius="2.85" width="6.7" />
   </effect>
</AnchorPane>
