<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="174.0" prefWidth="369.0" style="-fx-background-color: gray;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Mensagem.MensagemController">
    <stylesheets>
        <URL value="@mensagem.css" />
    </stylesheets>
   <children>
      <Button fx:id="btOk" layoutX="141.0" layoutY="139.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="87.0" style="-fx-border-color: dimgray; -fx-background-color: dimgray;" stylesheets="@mensagem.css" text="OK" textFill="WHITE" />
      <Label fx:id="lblMensagem" layoutX="59.0" layoutY="77.0" prefHeight="17.0" prefWidth="265.0" style="-fx-background-color: gray;" stylesheets="@mensagem.css" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Text layoutX="164.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SoftTalk" wrappingWidth="95.099609375">
         <fill>
            <LinearGradient endX="0.4666666666666667" endY="0.1523809523809524" startX="0.4666666666666667" startY="1.0">
               <stops>
                  <Stop color="#009cff" />
                  <Stop color="#00ffe5" offset="0.8934707903780068" />
                  <Stop color="#005361" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="137.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/information.png" />
         </image>
      </ImageView>
   </children>
   <effect>
      <InnerShadow color="#09ace351" />
   </effect>
</AnchorPane>
