<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="testePesquisa" opacity="0.9" prefHeight="498.0" prefWidth="57.0" style="-fx-background-color: #EEEEEE;" stylesheets="@menu.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.softtalk.MenuController">
    <children>
        <AnchorPane prefHeight="500.0" prefWidth="57.0" style="-fx-background-color: dimgray;">
            <children>
                <Button ellipsisString="" layoutX="2.0" layoutY="121.0" mnemonicParsing="false" onAction="#inicialAction" prefHeight="68.0" prefWidth="53.0" stylesheets="@menu.css" text="     TELA INICIAL" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Imagens/home.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="10.0" />
                    </font>
               <effect>
                  <DropShadow color="DARKGRAY" height="10.5" radius="2.125" width="0.0" />
               </effect>
                </Button>
                <Button fx:id="btnSetor" ellipsisString="" layoutX="3.0" layoutY="425.0" mnemonicParsing="false" onAction="#setorAction" prefHeight="68.0" prefWidth="53.0" stylesheets="@menu.css" text="     CADASTRAR SETOR" textFill="WHITE">
                    <graphic>
                        <ImageView fx:id="imgSetor" fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Imagens/hierarchical-structure.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="10.0" />
                    </font>
               <effect>
                  <DropShadow color="DARKGRAY" height="10.5" radius="2.125" width="0.0" />
               </effect>
                </Button>
                <Button ellipsisString="" layoutX="2.0" layoutY="349.0" mnemonicParsing="false" onAction="#perfilAction" prefHeight="68.0" prefWidth="53.0" stylesheets="@menu.css" text="     CONFIGURAÇÕES" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="34.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Imagens/contract.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="10.0" />
                    </font>
               <effect>
                  <DropShadow color="DARKGRAY" height="10.5" radius="2.125" width="0.0" />
               </effect>
                </Button>
                <Button ellipsisString="" layoutX="3.0" layoutY="197.0" mnemonicParsing="false" onAction="#enviarFeedback" prefHeight="68.0" prefWidth="52.0" text="     ENVIAR FEEDBACK">
                    <graphic>
                        <ImageView fitHeight="31.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Imagens/email.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="10.0" />
                    </font>
               <effect>
                  <DropShadow color="DARKGRAY" height="10.5" radius="2.125" width="0.0" />
               </effect>
                </Button>
                <Button ellipsisString="" layoutX="3.0" layoutY="273.0" mnemonicParsing="false" onAction="#solicitaAction" prefHeight="68.0" prefWidth="52.0" text="     SOLICITAR FEEDBACK">
                    <graphic>
                        <ImageView fitHeight="31.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Imagens/emailrequest.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="10.0" />
                    </font>
               <effect>
                  <DropShadow color="#a8a8a8" height="10.5" radius="2.125" width="0.0" />
               </effect>
                </Button>
            <Button ellipsisString="" layoutX="2.0" layoutY="4.0" mnemonicParsing="false" prefHeight="108.0" prefWidth="53.0" stylesheets="@menu.css" text="     NOME USUÁRIO">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagens/businessman.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <DropShadow color="DARKGRAY" height="20.42" radius="4.605" width="0.0" />
               </effect>
            </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
