<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="testePesquisa" prefHeight="400.0" prefWidth="92.0" style="-fx-background-color: #2e2e2e;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.softtalk.MenuController">
   <children>
      <Button layoutY="59.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="121.0" style="-fx-background-color: #3f3f3f;" text="     Tela inicial" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagens/home.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutY="98.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="121.0" style="-fx-background-color: #3f3f3f;" text="    Feedback" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagens/megaphone.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="8.0" layoutY="14.0" mnemonicParsing="false" opacity="0.8" prefHeight="30.0" prefWidth="105.0" style="-fx-background-color: #3f3f3f;" textFill="#2e2e2e">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagens/alarm.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
